# Poly1305.NetCore

./: Poly1305.NetCore.sln  README.md
Poly1305.NetCore/: Poly1305.NetCore.csproj  Poly1305.cs
Poly1305.NetCore.Examples/: Poly1305.NetCore.Examples.csproj  Program.cs
Poly1305.NetCore.Examples/Examples/: ByteArrayExample.cs  StringExample.cs
Poly1305.NetCore.Tests/: Poly1305.NetCore.Tests.csproj  Poly1305RfcVectorsTests.cs
